<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multishop Admin Panel</title>
<style type="text/css">
* { margin:0; padding:0; list-style:none; }
body { background:#000 url(msadmin_dash_bg.gif) left top repeat-x; font:12px Arial, Helvetica, sans-serif; color:#333; text-align:center; }
#msadmin_wrapper { padding:40px 40px 0; }
#msadmin_section { width:100%; min-height:500px; background:#fff; text-align:left; margin:0 auto; border-radius:13px 13px 0 0; }

#msadmin_footer {height:21px;border-top:1px solid #3e3e3e;background:#2a2a2a;color:#888;padding:5px 40px 0}
#footer_copyright{overflow:hidden;width:100%;font-size:11px;color:#888;margin:0 auto;line-height:14px}
#footer_copyright a {color:#888;text-decoration:none;}
#footer_copyright a:hover {color:#fff;}
#footer_copyright #copyright p{float:left;display:block;border-right:1px solid #555;margin:0 1px 0 0;padding:0 8px 0 0;line-height:14px}
#footer_copyright #copyright #subpart_footernavbox ul{float:left;margin:0;padding:0;list-style:none}
#footer_copyright #copyright #subpart_footernavbox ul li{float:left;border-left:1px solid #555;margin:0;padding:0 9px;line-height:14px}
#footer_copyright #copyright #subpart_footernavbox ul li:first-child{border:none;background:none;padding-left:5px}
#footer_copyright #copyright #subpart_footernavbox ul li a{display:block;color:#888;text-decoration:none}
#footer_copyright #copyright #subpart_footernavbox ul li a:hover,#footer_copyright #copyright #subpart_footernavbox ul li.active a{color:#fff}
#footer_copyright #alle{float:right;width:300px;text-align:right;line-height:14px}
</style>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>

<body>
<div id="msadmin_wrapper">
	<div id="msadmin_section">

<table width="100%" border="0">

  <tr height="250">
    <td colspan="2">
<script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Test');
        data.addColumn('number', 'Amount');
        data.addColumn('boolean', 'Day of the week');
        data.addRows([
          ['30-06-2012',  {v: 10000, f: '600'}, true],
          ['29-06-2012',   {v:8000,   f: '100'},  false],
          ['28-06-2012', {v: 12500, f: '500'}, true],
          ['27-06-2012',   {v: 7000,  f: '100'},  true]
        ]);

        var table = new google.visualization.Table(document.getElementById('table_div'));
        table.draw(data, {showRowNumber: true});
      }
    </script>    
    <div id='table_div'></div>
    </td>
    <td width="500">
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Sales', 'Expenses'],
          ['2004',  1000,      400],
          ['2005',  1170,      460],
          ['2006',  660,       1120],
          ['2007',  1030,      540]
        ]);

        var options = {
          title: 'Company Performance',
          hAxis: {title: 'Year', titleTextStyle: {color: 'red'}}
        };

        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>    
<div id="chart_div" style="width: 500px; height: 400px;"></div>
    </td>
  </tr>
  <tr>
    <td colspan="3" align="center">
    <script type="text/javascript">    
google.load('visualization', '1', {packages: ['orgchart']});
function drawVisualization() {
  // Create and populate the data table.
  var data = google.visualization.arrayToDataTable([
    ['Name',                                                                 'Manager', 'Tooltip'],
    ['Mike',                                                                 null,      'The President'],
    [{v: 'Jim', f: 'Jim<br/><font color="red"><i>Vice President<i></font>'}, 'Mike',    null],
    ['Alice',                                                                'Mike',    null],
    ['Bob',                                                                  'Jim',     'Bob Sponge'],
    ['Carol',                                                                'Bob',     null]
  ]);

  // Create and draw the visualization.
  new google.visualization.OrgChart(document.getElementById('visualization')).
      draw(data, {allowHtml: true});
}
 google.setOnLoadCallback(drawVisualization);
</script>
<div id="visualization" style="width: 100%; height: 400px;"></div>
    </td>
    </tr></table>    
    
  </div>
</div>
<div id="msadmin_footer">
			<div id="footer_content_cols">
				<div id="footer_content1">
				</div>
				<div id="footer_content2"></div>
				<div id="footer_content3"></div>
			</div>
			<div id="msadmin_copyright_wrapper">
				<div id="footer_copyright">
					<div id="copyright">
						<p>&copy; <a href="https://www.typo3multishop.com" target="_blank" title="TYPO3 Multishop">TYPO3 Multishop</a></p>
						<div id="subpart_footernavbox">
							<ul>
								<li><a href="https://www.typo3multishop.com/forum" title="" >Forum</a></li>
								<li><a href="https://www.typo3multishop.com/documentation/" title="" >Documentation</a></li>
								<li><a href="https://www.typo3multishop.com/help" title="" >Help</a></li>
							</ul>
						</div>
					</div>
					<div id="alle">&nbsp;</div>
				</div>
			</div>
        </div>
</body>
</html>