<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
* { margin:0; padding:0; list-style:none; }
body { background:#000 url(../images/msadmin_dash_bg.gif) left top repeat-x; font:12px Arial, Helvetica, sans-serif; color:#333; text-align:center; }
#msadmin_wrapper { padding:40px 40px 0; }
#msadmin_section { width:100%; min-height:500px; background:#fff; text-align:left; margin:0 auto; border-radius:13px 13px 0 0; }

#msadmin_footer {width:100%;height:21px;border-top:1px solid #3e3e3e;background:#2a2a2a;color:#888;padding:5px 40px 0}
#footer_copyright{overflow:hidden;width:100%;font-size:11px;color:#888;margin:0 auto;line-height:14px}
#footer_copyright a {color:#888;text-decoration:none;}
#footer_copyright a:hover {color:#fff;}
#footer_copyright #copyright p{float:left;display:block;border-right:1px solid #555;margin:0 1px 0 0;padding:0 8px 0 0;line-height:14px}
#footer_copyright #copyright #subpart_footernavbox ul{float:left;margin:0;padding:0;list-style:none}
#footer_copyright #copyright #subpart_footernavbox ul li{float:left;border-left:1px solid #555;margin:0;padding:0 9px;line-height:14px}
#footer_copyright #copyright #subpart_footernavbox ul li:first-child{border:none;background:none;padding-left:5px}
#footer_copyright #copyright #subpart_footernavbox ul li a{display:block;color:#888;text-decoration:none}
#footer_copyright #copyright #subpart_footernavbox ul li a:hover,#footer_copyright #copyright #subpart_footernavbox ul li.active a{color:#fff}
#footer_copyright #alle{float:right;width:300px;text-align:right;line-height:14px}
</style>
</head>

<body>
<div id="msadmin_wrapper">
	<div id="msadmin_section">
    </div>
</div>
<div id="msadmin_footer">
			<div id="footer_content_cols">
				<div id="footer_content1">
				</div>
				<div id="footer_content2"></div>
				<div id="footer_content3"></div>
			</div>
			<div id="msadmin_copyright_wrapper">
				<div id="footer_copyright">
					<div id="copyright">
						<p>&copy; <a href="http://www.bvbmedia.nl" target="_blank" title="Multishop is created by BVB Media">BVB Media</a></p>
						<div id="subpart_footernavbox">
							<ul>
								<li><a href="partners-sponsors/" title="Partners that support TYPO3 Multishop" >Partners & Sponsors</a></li>
								<li><a href="general-conditions/" title="TYPO3 Multishop Acceptance Policy" >Acceptance Policy</a></li>
								<li><a href="payment-service-providers/" title="Supported Payment Service Providers" >Payment Service Providers</a></li>
								<li><a href="general-conditions/" title="TYPO3 Multishop General Conditions" >General Conditions</a></li>
								<li><a href="contact-us/" title="Contact Us" >Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div id="alle">&nbsp;</div>
				</div>
			</div>
        </div>
</body>
</html>